{
  "name": "treeos",
  "version": "1.0.1",
  "description": "CLI for TreeOS. Navigate trees, chat with AI, manage your land.",
  "main": "index.js",
  "bin": {
    "treeos": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "treeos",
    "cli",
    "knowledge",
    "ai",
    "trees"
  ],
  "author": "Tabor Holly",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/taborgreat/treeos-cli"
  },
  "homepage": "https://treeos.ai",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "form-data": "^4.0.5",
    "node-fetch": "^2.7.0"
  }
}
